NODE_ENV = dev
PORT = 3000

DB_USERNAME = rudra
DB_PASSWORD = rudra
DB_NAME = medconnect
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT = 'mysql'
DB_TIMEZONE = 'Europe/Oslo'
DB_CHARSET = 'utf8'
DB_COLLATE = 'utf8mb4_unicode_ci'

JSON_SECRET_TOKEN = '0bc2c4dcc6c964b4b7b6a17c3ccaeaee'
JSON_REFRESH_TOKEN = 'e580e10082ec81719a21c4be2fff21aa'
JSON_TOKEN_EXPIRATION = '8d'
JSON_REFRESH_TOKEN_EXPIRATION = '1d'

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=rudra27.official@gmail.com
EMAIL_PASS=offici@l@&
